/* Start variables*/
:root {
	--main-color: #19c8fa;
	--transparent-color: rgb(15 116 143 / 70%);
	--section-padding: 100px;
	--section-background-color: #f6f6f6;
}
/* End variables*/
/* Start Global Rules*/
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: 'Open Sans', sans-serif;
}
ul {
	list-style: none;
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
/* Small*/
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/*Meduim*/
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* Large */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/*End Global Rules */
/* Start Components*/
.main-heading {
	text-align: center;
}
.main-heading h2 {
	font-weight: normal;
	font-size: 40px;
	position: relative;
	margin-bottom: 70px;
	text-transform: uppercase;
}
.main-heading h2::before {
	content: '';
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	height: 2px;
	background-color: #333;
	bottom: -30px;
	width: 120px;
}
.main-heading h2::after {
	content: '';
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	width: 15px;
	height: 15px;
	border-radius: 50%;
	border: 2px solid #333;
	bottom: -38px;
	background-color: white;
}
.main-heading p {
	width: 550px;
	margin: 0 auto 100px;
	max-width: 100%;
	line-height: 2;
	color: #777;
}
/* End Components*/
/*Srart Header*/
header {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;
}
header .contianer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	min-height: 97px;
}
header .contianer::after {
	content: '';
	position: absolute;
	height: 1px;
	background-color: #a2a2a2;
	bottom: -1px;
	width: calc(100% - 30px);
	left: 15px;
}
header .logo img {
	height: 40px;
}
header nav {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
header nav .menu {
	color: white;
	font-size: 22px;
}
@media (min-width: 768px) {
	header nav .menu {
		display: none;
	}
}
header nav ul {
	display: flex;
}
@media (max-width: 767px) {
	header nav ul {
		display: none;
	}
	header nav .menu:hover + ul {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: rgb(0, 0, 0 / 50%);
	}
	header nav ul li a {
		padding: 15px !important;
	}
}
header nav ul li a {
	display: block;
	color: white;
	text-decoration: none;
	font-size: 14px;
	transition: 0.3s;
	padding: 40px 10px;
	position: relative;
	z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
	color: var(--main-color);
	border-bottom: 1px solid var(--main-color);
}
header nav .form {
	width: 40px;
	height: 30px;
	position: relative;
	margin-left: 30px;
	border-left: 1px solid white;
}
header nav .form i {
	color: white;
	position: absolute;
	font-size: 20px;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
}
/*End Header*/
/*Srart landing  Section */
.landing {
	min-height: 100vh;
	background-image: url(../image/landing.jpg);
	background-size: cover;
	position: relative;
}
.landing .overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
}
.landing .text {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 50%;
	padding: 50px;
	background-color: var(--transparent-color);
	color: white;
	display: flex;
	justify-content: flex-end;
}

.landing .text .content {
	max-width: 500px;
}
@media (max-width: 767px) {
	.landing .text {
		width: 100%;
	}
	.landing .text .content {
		max-width: 100%;
	}
}
.landing .text .content h2 {
	font-size: 20px;
	font-weight: normal;
	line-height: 1.5;
	margin-bottom: 20px;
}
.landing .text .content p {
	font-size: 14px;
	line-height: 2;
}
.landing .change-background {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #ddd;
}
@media (max-width: 767px) {
	.landing .change-background {
		display: none;
	}
}

.landing .fa-angle-left {
	left: 30px;
}
.landing .fa-angle-right {
	right: 30px;
}
.landing .bullets {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 30px;
	display: flex;
}
.landing .bullets li {
	width: 15px;
	height: 15px;
	border: 1px solid white;
	border-radius: 50%;
	margin-right: 10px;
}
.landing .bullets li.active {
	background-color: var(--main-color);
	border-color: var(--main-color);
}
/*End landing  Section */
/*Start Services*/
.services {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
	.services .services-contianer {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
		grid-column-gap: 40px;
		grid-row-gap: 60px;
	}
}
.services .ser-box {
	display: flex;
}
@media (max-width: 767px) {
	.services .ser-box {
		display: flex;
		flex-direction: column;
		text-align: center;
		margin-bottom: 40px;
	}
	.services .ser-box i {
		margin: 0 0 30px;
	}
}
.services .ser-box i {
	margin-right: 50px;
}
.services .ser-box h3 {
	margin-bottom: 30px;
	color: var(--main-color);
}
.services .ser-box p {
	line-height: 2;
	color: #777;
}

/*End Services*/
/*Start Design*/
.design {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	height: 600px;
	position: relative;
	background-image: url(../image/design-features.jpg);
	background-size: cover;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.design::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
	position: relative;
	z-index: 2;
	flex: 1;
}
.design .image {
	text-align: center;
}
@media (max-width: 767px) {
	.design .image {
		display: none;
	}
}
.design .image img {
	position: relative;
	bottom: -150px;
}
.design .text {
	color: white;
	padding: 50px;
	background-color: var(--transparent-color);
}
.design .text h2 {
	font-size: 20px;
	font-weight: normal;
	line-height: 1.5;
	margin-bottom: 20px;
}
.design .text ul li {
	padding: 15px 0;
}
.design .text ul li::before {
	font-family: 'font awesome 5 free';
	content: '\f108';
	font-weight: 900;
	margin-right: 20px;
	position: relative;
	top: 1px;
}
/*End Design*/
/*Start portofolio*/
.portfolio {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
	display: flex;
	justify-content: center;
}
.portfolio .shuffle li {
	padding: 10px;
}
.portfolio .shuffle li.active {
	background-color: var(--main-color);
	color: white;
}
.portfolio .image-contianer {
	display: flex;
	flex-wrap: wrap;
	margin-top: 60px;
}
.portfolio .image-contianer .box {
	position: relative;
	overflow: hidden;
}
.portfolio .image-contianer .box:hover .caption {
	bottom: 0;
}
.portfolio .image-contianer .box:hover img {
	transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
	.portfolio .image-contianer .box {
		flex-basis: 50%;
	}
}
@media (min-width: 1199px) {
	.portfolio .image-contianer .box {
		flex-basis: 25%;
	}
}
.portfolio .image-contianer .box img {
	max-width: 100%;
	transition: 0.3s;
}
.portfolio .image-contianer .box .caption {
	position: absolute;
	left: 0;
	padding: 20px;
	background-color: white;
	width: 100%;
	transition: 0.3s;
	bottom: -100%;
}
.portfolio .image-contianer .box .caption h4 {
	font-weight: normal;
	margin-bottom: 10px;
}
.portfolio .image-contianer .box .caption p {
	color: var(--main-color);
}
.portfolio .more {
	background-color: var(--main-color);
	color: white;
	padding: 15px 20px;
	display: block;
	width: fit-content;
	margin: 30px auto;
	text-decoration: none;
	text-transform: uppercase;
}
/*End portofolio*/
/* Start Video*/
.video {
	position: relative;
}
.video::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 40%);
}
.video video {
	width: 100%;
}
.video .text {
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	padding: 50px;
	background-color: var(--transparent-color);
	color: white;
	text-align: center;
}
.video .text h2 {
	margin: 0 0 30px;
	text-transform: uppercase;
	font-weight: normal;
}
.video .text p {
	margin-bottom: 30px;
}
.video .text button {
	background-color: black;
	color: white;
	padding: 10px 20px;
	border: none;
	text-transform: uppercase;
}
/* End Video*/
/*start about*/
.about {
	padding-top: var(--section-padding);
	overflow: hidden;
	text-align: center;
}
.about img {
	position: relative;
	bottom: -120px;
	margin-top: -120px;
	max-width: 100%;
}
@media (max-width: 767px) {
	.about img {
		bottom: -60px;
		margin-top: -60px;
	}
}
/*End about*/
/*start stats*/
.stats {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	text-align: center;
	background-image: url(../image/stats.png);
	background-size: cover;
	position: relative;
}
.stats::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 70%);
}
.stats .contianer {
	position: relative;
	display: flex;
	flex-wrap: wrap;
}
.stats .contianer .box {
	color: white;
	padding: 50px;
	background-color: var(--transparent-color);
}
@media (max-width: 767px) {
	.stats .contianer .box {
		flex-basis: 100%;
	}
}
@media (min-width: 992px) {
	.stats .contianer .box {
		flex-basis: 25%;
	}
}
.stats .contianer .box i {
	width: 40px;
	height: 40px;
	display: flex;
	background-color: black;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin: 0 auto 30px;
}
.stats .contianer .box .number {
	font-size: 50px;
	font-weight: bold;
	margin: 0 0 20px;
}
.stats .contianer .box p {
	font-size: 14px;
}
/*end stats*/
/*start skills*/
.our-skills {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.our-skills .contianer {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
@media (min-width: 992px) {
	.our-skills .contianer > div {
		flex-basis: 45%;
	}
}
.our-skills .contianer > div > h3 {
	margin: 0 0 30px;
	font-weight: normal;
	text-align: center;
	text-transform: uppercase;
}
.our-skills .contianer > div > p {
	color: #777;
	line-height: 1.8;
	text-align: center;
	margin-bottom: 60px;
}
.our-skills .testi .box {
	display: flex;
	margin-bottom: 30px;
	align-items: center;
}
.our-skills .testi .box img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-right: 50px;
}
@media (max: width:767px) {
	.our-skills .testi .box {
		flex-direction: column;
		text-align: center;
	}
	.our-skills .testi .box img {
		margin: 0 auto 20px;
	}
}
.our-skills .testi .text {
	line-height: 1.8;
	border-bottom: 1px solid #ccc;
}
.our-skills .testi .text p {
	color: #777;
	text-align: right;
	font-size: 14px;
	margin-bottom: 10px;
}
.our-skills .testi .bullets {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 50px;
}
.our-skills .testi .bullets li {
	width: 14px;
	height: 14px;
	border-radius: 50%;
	margin-right: 10px;
	border: 1px solid #aaa;
}
.our-skills .testi .bullets li.active {
	background-color: var(--main-color);
	border-color: var(--main-color);
}
.our-skills .skills .prog-ho {
	margin-bottom: 40px;
}
.our-skills .skills .prog-ho h4 {
	margin-bottom: 15px;
	font-weight: normal;
	text-transform: uppercase;
}
.our-skills .skills .prog-ho .prog {
	background-color: #dedadc;
	height: 30px;
}
.our-skills .skills .prog-ho .prog span {
	display: block;
	background-color: var(--main-color);
	height: 100%;
	position: relative;
}
.our-skills .skills .prog-ho .prog span::before {
	content: attr(data-progress);
	position: absolute;
	background-color: black;
	color: white;
	top: -40px;
	right: -18px;
	padding: 4px 0;
	width: 40px;
	text-align: center;
	border-radius: 4px;
}
.our-skills .skills .prog-ho .prog span::after {
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 8px;
	border-color: black transparent transparent transparent;
	right: -8px;
	top: -15px;
}
/*end skills*/
/*Start Qute*/
.quote {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-image: url(../image/quote.jpg);
	background-size: cover;
	position: relative;
	text-align: center;
	color: white;
}
.quote::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 75%);
}
.quote .contianer {
	position: relative;
}
.quote q {
	font-size: 30px;
	margin-bottom: 20px;
	display: block;
}
.quote q::before {
	font-family: 'font awesome 5 free';
	content: '\f10e';
	font-weight: 900;
	margin-right: 20px;
	position: relative;
	top: 1px;
	width: 20px;
	height: 20px;
}
.quote q::after {
	font-family: 'font awesome 5 free';
	content: '\f10e';
	font-weight: 900;
	margin-left: 20px;
	position: relative;
	top: 1px;
	width: 20px;
	height: 20px;
}
/*End Qute*/
/*Srart Pricing*/
.pricing {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.pricing .plans {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 30px;
}
.pricing .plans .plan {
	background-color: #fcfcfc;
	text-align: center;
}
.pricing .plans .plan .head {
	padding: 40px 20px;
	border-top: 1px solid var(--main-color);
	border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
	font-weight: normal;
	margin-bottom: 20px;
	text-transform: uppercase;
}
.pricing .plans .plan .head span {
	font-size: 50px;
	font-weight: bold;
}
.pricing .plans .plan .head span::before {
	content: "$";
	font-size: 25px;
	position: relative;
	top: -40px;
	margin-right: 15px;
	font-weight: normal;
}
.pricing .plans .plan .head span::after {
	content: "Per Month";
	font-size: 12px;
	position: relative;
	top: 30px;
	margin-left: -33px;
	font-weight: normal;
}
.pricing .plans .plan ul {
	border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
	padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child) {
	position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
	content: "";
	width: 120px;
	height: 1px;
	background-color: var(--main-color);
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
}
.pricing .plans .plan .foot a {
	display: block;
	padding: 20px 20px;
	text-decoration: none;
	border: 1px solid var(--main-color);
	width: fit-content;
	margin: 30px auto;
}
.pricing .contact-text {
	display: block;
	text-align: center;
	margin: 50px auto 20px;
	font-size: 20px;
}
.pricing .contact-link {
	display: block;
	width: fit-content;
	margin: 20px auto;
	background-color: var(--main-color);
	color: white;
	text-decoration: none;
	padding: 15px 30px;
}
/*end  Pricing*/
/*Start Features*/
.features {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: var(--section-background-color);
}
.features .contianer {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	grid-gap: 20px;
}
.features .feat {
	padding: 20px;
	text-align: center;
}
.features .feat i {
	color: var(--main-color);
}
.features .feats h3 {
	font-weight: 800;
	margin: 30px 0;
}
.features .feats p {
	line-height: 1.8;
	color: #777;
	font-size: 17px;
}
/*End Features*/
/*Start Services*/
.services {
	padding-top: 60px;
	padding-bottom: 60px;
}
.services .services-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 20px;
}
.services .services-content .srv {
	display: flex;
	margin-bottom: 40px;
}
@media (max-width: 767px) {
	.services .services-content .srv {
		flex-direction: column;
		text-align: center;
	}
}
.services .services-content .srv i {
	color: var(--main-color);
	flex-basis: 60px;
}
.services .services-content .srv .text {
	flex: 1;
}
.services .services-content .srv .text h3 {
	margin: 0 0 20px;
}
.services .services-content .srv .text p {
	color: #444;
	font-weight: 300;
	line-height: 1.6;
}

.services .services-content .image {
	text-align: center;
	position: relative;
}
.services .services-content .image::before {
	content: '';
	background-color: var(--secondary-color);
	width: 35px;
	height: calc(100% + 50px);
	top: -30px;
	position: absolute;
	right: 115px;
	z-index: -1;
}
@media (max-width: 767px) {
	.services .services-content .image::before {
		right: 125px;
		top: -20px;
	}
}

/*End Services*/

/*Start About*/
.about {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-background-color);
}
.about-content {
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
@media (max-width: 991px) {
	.about .about-content {
		flex-direction: column;
		text-align: center;
	}
}
.about .about-content .image {
	position: relative;
	width: 250px;
	height: 375px;
	margin: 20px auto;
}
@media (max-width: 991px) {
	.about .about-content .image {
		margin-top: 0 auto 60px;
	}
}
.about .about-content .image::before {
	content: '';
	position: absolute;
	background-color: #ebeced;
	width: 100px;
	height: calc(100% + -50px);
	top: -42px;
	left: -20px;
	z-index: -1;
}
.about .about-content .image::after {
	content: '';
	position: absolute;
	width: 120px;
	height: 245px;
	border-left: 80px solid var(--main-color);
	border-bottom: 80px solid var(--main-color);
	z-index: -1;
	right: -150px;
	top: -40px;
}
@media (max-width: 991px) {
	.about .about-content .image::before,
	.about .about-content .image::after {
		display: none;
	}
}
.about .about-content .image img {
	max-width: 100%;
}
.about .about-content .text {
	flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
	font-weight: bold;
	line-height: 2;
	margin-bottom: 50px;
}
.about .about-content .text hr {
	width: 35%;
	display: inline-block;
	border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
	line-height: 2;
	color: #777;
}

/*End About*/
/*Start Contact*/
.contact {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-background-color);
}
.contact .info {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	text-align: center;
}
.contact .info .label {
	font-size: 35px;
	font-weight: 800;
	color: var(--secondary-color);
	letter-spacing: -2px;
	margin-bottom: 15px;
}
.contact .info .link {
	display: block;
	font-size: 35px;
	font-weight: 800;
	color: var(--main-color);
	text-decoration: none;
}
.contact .info .social {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	font-size: 16px;
}
.contact .info .social i {
	margin-left: 10px;
	color: var(--secondary-color);
}
@media (max-width: 767px) {
	.contact .info .label,
	.contact .info .link {
		font-size: 25px;
	}
}
/*End Contact*/
/*start subscribe*/
.subscribe {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-image: url(../image/subscribe.jpg);
	background-size: cover;
	position: relative;
	color: white;
}
.subscribe::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 50%);
}
.subscribe .contianer {
	position: relative;
	display: flex;
	align-items: center;
}
@media (max-width: 991px) {
	.subscribe .contianer {
		flex-direction: column;
	}
}
.subscribe form {
	display: flex;
	position: relative;
	width: 500px;
	max-width: 100%;
}
.subscribe form i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 25px;
}
.subscribe form input[type="email"] {
	border: 1px solid white;
	border-right: none;
	background: none;
	padding: 20px 20px 20px 60px;
	caret-color: var(--main-color);
	width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
	width: 130px;
	background-color: var(--main-color);
	color: white;
	padding: 10px 20px;
	border: 1px solid white;
	border-left: none;
	text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
	.subscribe form ::placeholder {
		outline: none;
	}
}
.subscribe form ::placeholder {
	color: white;
}
.subscribe p {
	line-height: 2;
	margin-left: 50px;
}
@media (max-width: 991px) {
	.subscribe p {
		margin: 30px 0 0;
	}
}
/*end subscribe*/
/*Start contact*/
.contact {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.contact .box {
	display: flex;
	justify-content: space-between;
}
@media (max-width: 767px) {
	.contact .box {
		flex-direction: column;
	}
}
.contact .box form {
	flex-basis: 70%;
}
.contact .box form .main-input {
	padding: 20px;
	display: block;
	border: 1px solid #ccc;
	margin-bottom: 30px;
	width: 100%;
}
.contact .box form .main-input:focus {
	outline: none;
}
.contact .box form textarea.main-input {
	height: 200px;
}
.contact .box form input[type="submit"] {
	background-color: var(--main-color);
	color: white;
	padding: 20px;
	border: none;
	display: flex;
	margin-left: auto;
	text-transform: uppercase;
	cursor: pointer;
}
.contact .box .info {
	flex-basis: 25%;
}
@media (max-width: 767px) {
	.contact .box .info {
		order: -1;
		text-align: center;
	}
}
.contact .box .info h4 {
	text-transform: uppercase;
	margin-bottom: 30px;
	font-weight: bold;
	font-size: 18px;
}
.contact .box .info .phone {
	display: block;
	color: #777;
	margin-bottom: 10px;
}
.contact .box .info h4:nth-of-type(2) {
	margin-top: 90px;
}
@media (max-width: 767px) {
	.contact .box .info h4:nth-of-type(2) {
		margin-top: 30px;
	}
}
.contact .box .info address {
	color: #777;
	line-height: 2;
}
@media (max-width: 767px) {
	.contact .box .info address {
		margin-bottom: 40px;
	}
}
/*End contact*/
/*Start Footer*/
.footer {
	padding-top: calc(var(--section-padding) / 2);
	padding-bottom: calc(var(--section-padding) / 2);
	background-image: url(../image/subscribe.jpg);
	background-size: cover;
	position: relative;
	color: white;
	text-align: center;
}
.footer::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 70%);
}
.footer .contianer {
	position: relative;
}
.footer img {
	margin-bottom: 20px;
}
.footer p:not(.copyright) {
	text-transform: uppercase;
	padding: 20px;
	border-bottom: 1px solid white;
	font-size: 22px;
	width: fit-content;
	margin: 20px auto;
}
.footer .social-icons i {
	padding: 10px 15px;
}
.footer .copyright {
	margin-top: 60px;
}
.footer .copyright span {
	font-weight: bold;
	color: var(--main-color);
}
/*End Footer*/
